/* styles.css */

/* ////////////////
Variables
/////////////////*/

@cabin: 'cabin', 'helvetica neue', 'helvetica', 'arial', 'sans-serif';
@helvetica: 'helvetica neue', 'helvetica', 'arial', 'sans-serif';

/* ////////////////
Mixins
/////////////////*/

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 0, @color: rgba(0,0,0,0.5)) {
    -webkit-box-shadow: @arguments; 
    -moz-box-shadow: @arguments;
    box-shadow: @arguments; 
}

.text-shadow (@x: 0, @y: 0, @blur: 0, @color: rgba(0,0,0,0.5)) {
    -webkit-text-shadow: @arguments; 
    -moz-text-shadow: @arguments;
    text-shadow: @arguments; 
}

/* ////////////////
Text
/////////////////*/

h1 {
    color: white;
    font-size: 32px;
    font-family: @cabin;
    font-weight: 500;
}

nav, h2, h3, h4 {
    font-family: @cabin;
    font-weight: normal;
}

p, li {
    font-family: @helvetica;
}
/* ////////////////
Global
/////////////////*/

body, html {
    height: 100%;
}

header {
    position:fixed;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 6;
    border: 1px solid #191919; /* inner stroke */
    background-color: #fff; /* layer fill content */
    .box-shadow(0, 2px, 3px, rgba(0,0,0,0.34));
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzMxMzEzMSIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iNjUlIiBzdG9wLWNvbG9yPSIjNDU0NTQ1IiBzdG9wLW9wYWNpdHk9IjEiLz4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNGY0ZjRmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgPC9saW5lYXJHcmFkaWVudD4KCjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAiIGhlaWdodD0iMTAwIiBmaWxsPSJ1cmwoI2hhdDApIiAvPgo8L3N2Zz4=); /* gradient overlay */
    background-image: -moz-linear-gradient(90deg, #313131 0%, #454545 64.99%, #4f4f4f 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #313131 0%, #454545 64.99%, #4f4f4f 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #313131 0%, #454545 64.99%, #4f4f4f 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #313131 0%, #454545 64.99%, #4f4f4f 100%); /* gradient overlay */
    h1 {
        background: transparent url(../img/logo.png) left center no-repeat;
        padding-left: 35px;
        float: left;
        margin: 8px 0px 0px 10px;
        
    }
    a {
        color: white;
        text-decoration: none;
    }
    nav {
        float: right;
        margin: 15px;
        a {
            margin: 0px 10px;
            img {
                position: relative;
                top: 2px;
            }
        }
    }
}

#sidebar_backing {
    position: fixed;
    right: 0;
    top: 50px;
    bottom: 0px;
    width: 335px;
    z-index: 4;
    box-shadow: -3px 0px 8px rgba(0,0,0,0.5);
    background: transparent url(../img/rose.png) bottom right no-repeat;
}

#sidebar {
    position: absolute;
    right: 0;
    top: 50px;
    bottom: 0px;
    width: 335px;
    z-index: 5;
    
    #location_search_area {
        position: relative;
        max-width: 100%;
        height: 170px;
        padding: 10px;
        z-index: 6;
        background-color: #949494; /* layer fill content */
        -moz-box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        -webkit-box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RmZTBlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
        background-image: -moz-linear-gradient(90deg, #dfe0e3 0%, #fff 100%); /* gradient overlay */
        background-image: -o-linear-gradient(90deg, #dfe0e3 0%, #fff 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(90deg, #dfe0e3 0%, #fff 100%); /* gradient overlay */
        background-image: linear-gradient(90deg, #dfe0e3 0%, #fff 100%); /* gradient overlay */

        #geolocate_btn {
            position: relative;
            margin: 10px 0px;
            font: bold 21px @helvetica;
            text-decoration: none;
            .text-shadow(0, 1px, 0, rgba(0,0,0,0.5));
            display: block;
            width: 100%;
            color: white;
            text-align: center;
            padding: 12px 0px;
            text-indent: 20px;
            .rounded-corners;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            border: 1px solid #931313;
            background-clip: padding-box; /* prevents bg color from leaking outside the border */
            background-color: #cb0e0e; /* layer fill content */
            -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #910505; 
            -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #910505; 
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3), 0px 2px 0px 0px #910505; 
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMCIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
            background-image: -moz-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: -o-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient 
overlay */
            &:active {
                top: 2px;
                box-shadow: none;
                background: #ce0e0e;
            }
            img {
                position: absolute;
                left: 25px;
                top: 9px;
            }
        }
        #location_search_bar {
            position: relative;
        
            input[type=text] {
                width: 277px;
                font: 14px @helvetica;
                margin: 15px auto;
                border: none;
                padding: 5px 30px 5px 10px;
                .rounded-corners(10px);
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box; /* prevents bg color from leaking outside the border */
                background-color: #fff; /* layer fill content */
                -moz-box-shadow:
                	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
                	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
                	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
                -webkit-box-shadow:
                	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
                	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
                	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
                box-shadow:
                	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
                	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
                	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
            	outline: none;
    
            }
            #location_search_submit {
                position: absolute;
                right: -4px;
                top: 15px;
                background: url('../img/search_magnifying_glass.png') center center  no-repeat;
                border: none;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                height: 27px;
                width: 40px;
                text-indent: -9999px;
                cursor: pointer;
                outline: none;
            }
        }
        #filter_facilities_btn {
            display: block;
            width: 315px;
            margin-left: -10px;
            padding:  10px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #c8c8c8;
            box-shadow: inset 0px 1px 1px rgba(255,255,255,0.5);
            font: bold 20px @cabin;
            color: #3e3e3e;
            text-decoration: none;
            .text-shadow(0,1px,0,rgba(255,255,255,0.5));
            &:hover {
                color: #5e5e5e;
            }
            img {
                margin-bottom: 2px;
                margin-left: 10px;
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
            .triangle_down {
                margin-bottom: 0px;
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
                -webkit-transition: 0.2s;
                transition: 0.2s;
            }
        }
        #remove_all_filters_btn {
            /* visibility: hidden; // hide until a facility tag is selected */
            position: absolute;
            bottom: 14px;
            right: 10px;
            font: 12px @helvetica;
            color: #3e3e3e;
            .text-shadow(0,1px,0,rgba(255,255,255,0.5));
        }
    }
    
    #facilities_flyout {
        max-width: 100%;
        min-height: 100px;
        max-height: 200px;
        overflow-y: scroll;
        background: white;
        padding: 10px;
        padding-bottom: 50px;
        z-index: 7;
        display: none;
        a {
            display: inline-block;
            padding: 3px 5px;
            margin: 4px 2px;
            background: #d7d7d7;
            .rounded-corners(10px);
            font: 500 12px @helvetica;
            color: #3e3e3e;
            text-decoration: none;
            &:hover {
                color: white;
                background: #3e3e3e;
            }
        }
        .facility_selected {
            background: #ffc22d;
            color: white;
        }
    }
    
    #search_results_wrap {
        .search_result {
            list-style-type: none;
            background: transparent url(../img/results_tree.png) 15px center no-repeat;
/*             border-bottom: 1px dotted #dedada; */
            font-size: 18px;
            cursor: pointer;
            position: relative;
            h2 {
                padding: 16px 0px;
                padding-left: 45px;
                max-width: 220px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                &:last-child {
                    position: absolute;
                    top: 0px;
                    right: 10px;
                }
            }
            &:hover {
                background-color: #e5e5e5;
            }
            &:active {
                background-color: #3e3e3e;
                color: white;
            }
        }
        #showing_results_for {
            color: white;
            background: #3e3e3e;
            padding: 8px;
            font-size: 12px;
            font-weight: bold;
            span {
                font-weight: normal;
            }
        }
    }
}

#map_frame {

    position: fixed;
    top: 50px;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    #map_canvas {
        height: 100%;
        margin-right: 335px;
    }
}
#help_modal_screen_cover {
    background-size: cover;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9998;
    display: none;
    &.help_modal_minimize {
        background: rgba(0,0,0,0);
        -webkit-transition: all 500ms cubic-bezier(0.000, 0, 0.000, 0.980); /* older webkit */
        -webkit-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
        -moz-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
        -ms-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
        -o-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
        transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); /* custom */
            }
}
.help_modal {
    display: none;
}
#help_modal {
    width: 412px;
    height: 712px;
    position: absolute;
    right: 50%;
    top: 10%;
    margin-right: -206px;
    z-index: 9999;
    background: url('../img/help_modal.png');
    -webkit-transition: all 500ms cubic-bezier(0.000, 0, 0.000, 0.980); /* older webkit */
    -webkit-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
    -moz-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
    -ms-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
    -o-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
    transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); /* custom */
    &.help_modal_minimize {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 20px;
            right: 30px;
            -webkit-transition: all 500ms cubic-bezier(0.000, 0, 0.000, 0.980); /* older webkit */
            -webkit-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
            -moz-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
            -ms-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
            -o-transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); 
            transition: all 500ms cubic-bezier(0.000, -0.355, 0.000, 0.980); /* custom */
            margin-right: 0px;
            #help_modal_close {
                height: 5px;
                bottom: 0px;
                font-size: 1px;
                padding: 0px;
                margin: 0px;
                right: 0;
            }
        }

    #help_modal_close {
        position: absolute;
        right: 50%;
        bottom: 10px;
        margin: 10px auto;
        margin-right: -186px;
        font: bold 21px @helvetica;
        text-decoration: none;
        .text-shadow(0, 1px, 0, rgba(0,0,0,0.5));
        display: block;
        width: 90%;
        color: white;
        text-align: center;
        padding: 12px 0px;
        .rounded-corners;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        border: 1px solid #00994c;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: #00994c; /* layer fill content */
        -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #085430; 
        -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #085430; 
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3), 0px 2px 0px 0px #085430; 
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMCIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
        background-image: -moz-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: -o-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient 
overlay */
        &:active {
            bottom: 8px;
            box-shadow: none;
            background: #085430;
        }

    }
}

#map_canvas .infowindow {
    max-width: 300px;
    h2 {
        font-size: 24px;
    }
    p {
        font-size: 12px;
    }
    ul li {
        display: inline-block;
        padding: 3px 5px;
        margin: 4px 2px;
        background: #d7d7d7;
        .rounded-corners(10px);
        font: 500 12px @helvetica;
        color: #3e3e3e;
        span {
            .rounded-corners(10px);
            background: #3e3e3e;
            color: #d7d7d7;
            padding: 0px 5px;
            margin-left: 5px;
        }
    }
    a {
        float: right;
        margin-bottom: 3px;
        font: bold 14px @helvetica;
        text-decoration: none;
        .text-shadow(0, 1px, 0, rgba(0,0,0,0.5));
        display: block;
        width: 100px;
        color: white;
        text-align: center;
        padding: 5px 0px;
        .rounded-corners;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        border: 1px solid #00994c;
        background-clip: padding-box; /* prevents bg color from leaking outside the border */
        background-color: #00994c; /* layer fill content */
        -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #085430; 
        -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #085430; 
        box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3), 0px 2px 0px 0px #085430; 
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMCIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
        background-image: -moz-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: -o-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
        background-image: linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient 
overlay */
        &:active {
            bottom: 8px;
            box-shadow: none;
            background: #085430;
        }
    }
}

/* ================================================================================

/////////////////////////////////////// About  ////////////////////////////////////

===================================================================================*/

#about_body {
    background: url(../img/about_bg_trim.png) left 420px repeat-x, url(../img/about_bg3.jpg) top center no-repeat, url('../img/about_bg_brilliant.png') repeat;
}
#container {
    max-width: 960px;
    margin: 280px auto 30px;
    padding: 0px 20px;
    h2 { 
        font-size: 42px; 
        color: white;
        text-shadow: 0px 0px 8px black, 0px 0px 8px black;
    }
    h3 { 
        font-size: 24px; 
        line-height: 32px;
        color: #3e3e3e;
        padding-left: 10px;
        margin-bottom: 20px;
        background-color: #949494; /* layer fill content */
        -moz-box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        -webkit-box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        box-shadow:
        	0 5px 5px rgba(0,0,0,.17) /* drop shadow */,
        	inset 0 -1px 0 rgba(255,255,255,.33) /* inner shadow */;
        background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RmZTBlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
        background-image: -moz-linear-gradient(90deg, #dfe0e3 0%, #f6f6f6 100%); /* gradient overlay */
        background-image: -o-linear-gradient(90deg, #dfe0e3 0%, #f6f6f6 100%); /* gradient overlay */
        background-image: -webkit-linear-gradient(90deg, #dfe0e3 0%, #f6f6f6 100%); /* gradient overlay */
        background-image: linear-gradient(90deg, #dfe0e3 0%, #f6f6f6 100%); /* gradient overlay */
    }
    h4 { font-size: 20px; line-height: 32px;}
    li {
        margin-left: 20px;
        margin-bottom: 10px;
        line-height: 1.2em;
    }
    p {
        margin-bottom: 10px;
        line-height: 1.2em;
    }
    #banner {
        h1 {
            color: white;
            font-size: 78px;
            margin-bottom: 90px;
            text-shadow: 0px 0px 8px black;
        }
    }
    #about {
        margin-bottom: 60px;
    }
    #help {
        h4 {
            display: block;
            border-bottom: 3px double #dedada;
            margin-bottom: 5px;
        }
        .help_item {
            //background: #f7f6f6;
            padding: 10px;
            margin-bottom: 10px;
        } 
    }    
    #features {
        margin-top: 20px;
        div {
            height: 200px;
            position: relative;
        }
        h4 {
            display: block;
            width: 100px;
            text-align: center;
            line-height: 32px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -50px;
        }
        img {
            display: block;
            margin: 0;
            margin-left: -84px;
            position: absolute;
            bottom: 50px;
            left: 50%;
        }
    }
    #contact {
        label {
            font-family: @cabin;
        }
        input[type=text],
        input[type=email],
        textarea {
            width: 87%;
            font: 14px @helvetica;
            margin: 15px auto;
            border: none;
            padding: 5px 30px 5px 10px;
            .rounded-corners(10px);
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box; /* prevents bg color from leaking outside the border */
            background-color: #fff; /* layer fill content */
            -moz-box-shadow:
            	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
            	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
            	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
            -webkit-box-shadow:
            	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
            	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
            	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
            box-shadow:
            	1px 2px 0 rgba(255,255,255,.3) /* drop shadow */,
            	inset 1px 2px 4px rgba(0,0,0,.07) /* inner shadow */,
            	0 0 0 1px rgba(0,0,0,.12) /* outer stroke */;
        	outline: none;
        }
        input[type=submit] {
            position: relative;
            margin: 10px 0px;
            font: bold 21px @helvetica;
            text-decoration: none;
            .text-shadow(0, 1px, 0, rgba(0,0,0,0.5));
            display: block;
            width: 100px;
            color: white;
            text-align: center;
            padding: 5px 0px;
            float: right;
            .rounded-corners;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            border: 1px solid #931313;
            background-clip: padding-box; /* prevents bg color from leaking outside the border */
            background-color: #cb0e0e; /* layer fill content */
            -moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #910505; 
            -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,.3), 0px 2px 0px 0px #910505; 
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3), 0px 2px 0px 0px #910505; 
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEwMCAxMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iaGF0MCIgZ3JhZGllbnRVbml0cz0ib2JqZWN0Qm91bmRpbmdCb3giIHgxPSI1MCUiIHkxPSIxMDAlIiB4Mj0iNTAlIiB5Mj0iLTEuNDIxMDg1NDcxNTIwMmUtMTQlIj4KPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMCIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmZiIgc3RvcC1vcGFjaXR5PSIwLjE3Ii8+CiAgIDwvbGluZWFyR3JhZGllbnQ+Cgo8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgZmlsbD0idXJsKCNoYXQwKSIgLz4KPC9zdmc+); /* gradient overlay */
            background-image: -moz-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: -o-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: -webkit-linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient overlay */
            background-image: linear-gradient(90deg, rgba(0,0,0,.17) 0%, rgba(255,255,255,.17) 100%); /* gradient 
overlay */
            &:active {
                top: 2px;
                box-shadow: none;
                background: #ce0e0e;
            }

        }
    }
}

footer {
    background: #3e3e3e;
    padding: 0px 10px;
    color: white;
    margin-top: 30px;
    p.span_8_of_12 {
        text-align: right;
        a {
            color: #fcb400;
        }
        span {
            display: inline-block;
            background: transparent url(../img/canada.png) center center no-repeat;
            width: 30px;
            height: 14px;
        }
    }
}
/* ================================================================================

///////////////////////////// Responsive Grid  ////////////////////////////////////

===================================================================================*/

.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
    .col { 
        margin: 1% 0 1% 0%;
    }
}

/*  GRID OF TWELVE   =============================================================== */

.span_12_of_12 {
    width: 100%;
}

.span_11_of_12 {
    width: 91.46%;
}

.span_10_of_12 {
    width: 83%;
}

.span_9_of_12 {
    width: 74.54%;
}

.span_8_of_12 {
    width: 66.08%;
}

.span_7_of_12 {
    width: 57.62%; 
}

.span_6_of_12 {
    width: 49.16%; 
}

.span_5_of_12 {
    width: 40.7%; 
}

.span_4_of_12 {
    width: 32.24%; 
}

.span_3_of_12 {
    width: 23.78%;
}

.span_2_of_12 {
    width: 15.32%; 
}

.span_1_of_12 {
    width: 6.86%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .span_12_of_12 {
        width: 100%; 
    }
    .span_11_of_12 {
        width: 100%; 
    }
    .span_10_of_12 {
        width: 100%; 
    }
    .span_9_of_12 {
        width: 100%; 
    }
    .span_8_of_12 {
        width: 100%; 
    }
    .span_7_of_12 {
        width: 100%; 
    }
    .span_6_of_12 {
        width: 100%; 
    }
    .span_5_of_12 {
        width: 100%; 
    }
    .span_4_of_12 {
        width: 100%; 
    }
    .span_3_of_12 {
        width: 100%; 
    }
    .span_2_of_12 {
        width: 100%; 
    }
    .span_1_of_12 {
        width: 100%; 
    }
}

/*  GROUPING  */
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}

.span_12_of_12,
.span_9_of_12,
.span_3_of_12 {
    background: rgba(0,0,0,0.3);
}

.span_3_of_12 {
    min-width: 200px;
}


